<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>


    <header>

        <a href="#" class="logo">Mads Selander</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>

                <li><a href="./index.html">Forside</a></li>
             
                <li><a href="./portfolio.html">portfolio +</a>

                    <ul>

                        
                        <li><a href="#">Projekter +</a>

                            <ul>

                                <li><a href="folkehop.html">folkehop</a></li>
                                <li><a href="tiedye.html">tie dye</a></li>
                                <li><a href="ballet.html">ballet</a></li>
                                <li><a href="rumrejsen.html">Rumrejsen</a></li>



                            </ul>
                        
                        
                        
                        </li>



                    </ul>


                </li>
                
                
                <li><a href="./ommig.html">om mig +</a>

                    <ul>

                        
                        <li><a href="./cv.html">Cv</a></li>




                    </ul>
                
                
                
                </li>
               
                

            </ul>





        </nav>


    
    </header>


    <section >

        <h2 id="h2-folkehop">Folkehop</h2>

            <p id="tekst-tie">Hvordan undgår vi at folkedans uddør? Den problemstilling stillede vi os selv, inden vi begyndte at designe en hjemmeside som henvendte sig til de unge. Vi tog derfor ud på Køge folkedanseskole, med henblik på at få et bedre indblik i folkedansens verden. Vi kunjne godt tænke os at se dansen i den virkelige verden, for at få muligheden for at mærke stemningen i lokalet. Det gav os mulighed for at stille spørgsmål om dansen, hvor at det også endte med at min gruppe og jeg blev inviteret til dans. Billedet er taget af i Køge Folkedanseskole, hvor at jeg står og danser med en af medlemmerne. Vi besluttede at redigere billedet i photoshop, for at give billedet en vinkel som passede bedre til netop vores projekt, valgte vi at photoshoppe billedet med en mere ungsommelig baggrund. I dette projet, gik min rolle gik meget ud på planlægning af vores tid i samarbejde med de andre i gruppen, samt kodning af egen side som var en imformatationsside om os.</p>


    </section>




        <div class="wrapper-folkehop"> <!--Her ville jeg godt kunne lave en class inde i min h1. Man skal ikke bruge div, hvis man kun skal style et enkelt element -->
            
                <div class="box-folke"></div>
                <div class="box-dans"></div>
               
                
        
        </div>


   
    
</body>

</html>